input {
    kafka {
      bootstrap_servers => "127.0.0.1:9092"
      topics => "filebeat"
    }
}

output {
  elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "kafka-%{+YYYY.MM.dd}"
  }
}

